{
  "name": "drone_boat_client",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "pm2": "pm2 start ecosystem.config.js",
    "dev": "export NODE_DEBUG=true && export NODE_ENV=default && node index.js",
    "net": "export NODE_DEBUG=true && export NODE_ENV=network && node index.js",
    "prod": "export NODE_DEBUG=true && NODE_ENV=prod && node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dateformat": "^3.0.3",
    "express": "^4.16.4",
    "formidable": "^1.2.1",
    "fs-extra": "^7.0.1",
    "mosca": "^2.8.3",
    "ramda": "^0.26.1",
    "redis": "^2.8.0"
  }
}
